# ScrollParatext

./: LICENSE  README.md  ScrollParatext.sln
ScrollParatext/: Form1.Designer.cs  Form1.cs  LiSaFT.cs  MessageEvents.cs  Program.cs  SantaFeFocusMessageHandler.cs  ScrollParatext.csproj  frmMain.Designer.cs  frmMain.cs
ScrollParatext.Messages/: MessageEvents.cs  SantaFeFocusMessageHandler.cs  ScrollParatext.Messages.csproj
ScrollParatext.SQLite/: BookChapterVerse.cs  Books.cs  Connection.cs  ReadData.cs  ScrollParatext.SQLite.csproj  VerseConversions.cs
ScrollParatextWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollParatextWPF.csproj
