<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrollParatext.Messages\ScrollParatext.Messages.csproj" />
    <ProjectReference Include="..\ScrollParatext.SQLite\ScrollParatext.SQLite.csproj" />
  </ItemGroup>

</Project>
