<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Clear Bible Inc.</Company>
    <Authors>Clear Bible Inc.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParatextData" Version="9.2.4-alpha8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrollParatext.Messages\ScrollParatext.Messages.csproj" />
    <ProjectReference Include="..\ScrollParatext.SQLite\ScrollParatext.SQLite.csproj" />
  </ItemGroup>

</Project>
